version=0.02

name=Data-Format-Pretty-PHPSerialization
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Data-Format-Pretty-PHPSerialization/
repository=http://github.com/sharyanto/perl-Data-Format-Pretty-PHPSerialization

[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
PHP::Serialization=0

;we must not depend on dfp, circular
