version=0.03

name=Data-Format-Pretty-PHPSerialization

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001

strict=0
warnings=0

Exporter=0
PHP::Serialization=0

;we must not depend on dfp, circular
