version=0.03

name=Data-Format-Pretty-PHPSerialization
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
PHP::Serialization=0

;we must not depend on dfp, circular
